<!DOCTYPE HTML>
<html>
	<head>
		<title>DB-CMS</title>
		<link href="assets/css/style2.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="assets/js/responsiveslides.min.js"></script>
		
		<script src="assets/js/anychart-base.min.js"></script>
		<script src="assets/js/anychart-core.min.js"></script>
		
		  <script>
		    
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
		  <style>
			h1, h2, h3 {
	margin: 0px;
	padding: 0px;
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	color: #101010;
}

h2 {
	padding-bottom: 30px;
	letter-spacing: -1px;
	font-size: 2em;
}

p, ol, ul {
	margin-top: 0px;
}

p {
	line-height: 180%;
}



a {
	color: #39C2F0;
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}
#titles{
	color:#1E78BA;
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 81%, rgba(0,0,0,1) 81.1%, rgba(0,0,0,1) 85%, rgba(0,0,0,0) 85.1%, rgba(0,0,0,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(81%,rgba(0,0,0,0)), color-stop(81.1%,rgba(0,0,0,1)), color-stop(85%,rgba(0,0,0,1)), color-stop(85.1%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 81%,rgba(0,0,0,1) 81.1%,rgba(0,0,0,1) 85%,rgba(0,0,0,0) 85.1%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 81%,rgba(0,0,0,1) 81.1%,rgba(0,0,0,1) 85%,rgba(0,0,0,0) 85.1%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 81%,rgba(0,0,0,1) 81.1%,rgba(0,0,0,1) 85%,rgba(0,0,0,0) 85.1%,rgba(0,0,0,0) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 81%,rgba(0,0,0,1) 81.1%,rgba(0,0,0,1) 85%,rgba(0,0,0,0) 85.1%,rgba(0,0,0,0) 100%); /* W3C */

    text-decoration: none;

}
		  </style>
	</head>




	
	<body>
		<!--start-wrap-->
		
			<!--start-header-->
			<div style="background:#2E55C7" class="header">
				<div class="wrap">
				<!--start-logo-->
				<div class="logo">
					<a href="index.html" ><img style="height: 50px;" src="assets/img/logo.png"></img></a>
				</div>
				<!--end-logo-->
				<!--start-top-nav-->
				<div class="top-nav">
					<ul>
						<li ><a href="index.html">Home</a></li>
						
						<li><a href="contact_us.php">contact</a></li>
						<li class="active"><a  href="about_us.html">About</a></li>
						<li><a href="./cms.php">Login</a></li>
						<li><a href="./signup.php">Signup</a></li>
					</ul>					
				</div >
				<div class="clear"> </div>
				<!--end-top-nav-->
			</div>
			<!--end-header-->
		</div>
		<div id="wrapper">
		<div id="banner"><img src="assets/img/header-image.jpg" width="100%" height="300" alt="" /></div>
		<div style="margin-left: 10%;"id="page">
			<div id="content">
				<div id="cbox1">
							 
					<h2 id="titles">About census</h2>
					<p>Background<br>
						Though statistics work in Ethiopia started many years ago, an organized system was created in the late 1950s in part because statistical data was by then also in demand for the development of socioeconomic plans. In addition, in 1952 there had been a conference for Statisticians of African countries in the African Economic Commission. At this conference there was an agreement among participants to submit a five year statistical action plan, which also encouraged our country to create a more organized statistical system. Proclamations in 2006 and 2007, to renew the Central Statistics Authority and to establish the Population Census Commission, respectively, were fundamental in creating the statistical system the Agency has today.
						
						The name Central Statistics Agency was given to the office in 2007 when the Counsel of Ministries was reestablished in proclamation 471/98. The Central Statistics Agency was established in 1959 under the instruction of the Minister of Trade and Industry with 14 professional staff members. Now the Agency has 2439 full time professionals and 3000 temporary workers, who are involved in different activities due to the range of studies conducted. Moreover, the Agency has 25 branch offices across the nation in order to accomplish its duties and responsibilities.
	
					</p>
					<br><br><br>
					
					<h2 id="titles">Vision</h2>
					<p>To become an authoritative, trustworthy and world class provider of statistics.<br>
						
					</p>
					<br><br><br>
					
					<h2 id="titles">Mission</h2>
					<p>To establish an integrated and well-coordinated National Statistical System under the guidance and leadership of the Central Statistics Agency, professionally producing official statistics that meet the current and evolving needs of users in a transparent and timely fashion, using standards and best statistical practices.
						
					</p>

					
				</div>
			</div>
			<div id="cms"  style="margin-right: 8%">
				<div id="box1">
				<h2 id="titles">Debre Berhan Census </br>Management System</h2>
									   <a href="http://www.facebook.com"><img src="assets/img/facebook.png" alt="" title=""/></a>
									   <a href="http://www.twitter.com"><img src="assets/img/twitter.png" alt="" title=""/></a>
									   <a href="http://www.yahoo.com"><img src="assets/img/yahoo.png" alt="" title=""/></a>
									   <a href="http://www.rss.com"><img src="assets/img/rss.png" alt="" title=""/></a>
									   <a href="http://www.youtube.com"><img src="assets/img/youtube.png" alt="" title=""/></a><br><br><br>
				</div>
				<div id="box2">
					<ul class="style3">
						<li class="first">
							<h2 id="titles">Contact Us</h2><br>
							  <p>Tell-1 011586897</p>
							<p>Tell-2 0116814633</p>
							<p>fax:0116814640</p>	
							<p>p.o.box:37</p>	
							<p>Email:dbcms@gmail.com</a></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			
		</div>
	</div></div>
        <div class="footer">
            <div class="wrap">
           <div class="footer-left">
                   <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact_us.php">contact</a></li>
                </ul>
           </div>
       
           <div class="clear"> </div>
       </div>
       </div>
    <!--end-wrap-->